<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OT4-SH-DDs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BOBBOB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewControllerVC" id="BYZ-38-t0r" customClass="NaverMapViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xss-0W-0G5" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-Uq-OaF">
                                <rect key="frame" x="305" y="204" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="InY-Xx-tVs"/>
                                    <constraint firstAttribute="width" constant="55" id="TP4-pY-cFM"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="request"/>
                                <connections>
                                    <segue destination="ZbS-bW-k3I" kind="show" id="SSp-tR-XWT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-Vz-5mu">
                                <rect key="frame" x="305" y="274" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9Wn-DW-KWn"/>
                                    <constraint firstAttribute="height" constant="55" id="m3D-Ik-sO3"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="showbookmark"/>
                                <connections>
                                    <segue destination="kfE-bL-JvE" kind="show" id="1Hh-uz-ge1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBh-yx-HqJ">
                                <rect key="frame" x="305" y="134" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="TQo-Ya-gNV"/>
                                    <constraint firstAttribute="height" constant="55" id="pKm-A8-VyN"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="my_profile">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="dZT-0h-X2Y" kind="show" identifier="profileVC" id="oIY-kH-lwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT7-oe-bfp">
                                <rect key="frame" x="305" y="344" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HwP-fk-s26"/>
                                    <constraint firstAttribute="width" constant="55" id="e6d-1O-fn0"/>
                                </constraints>
                                <state key="normal" title=" " backgroundImage="refresh"/>
                                <connections>
                                    <action selector="updateMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kL3-eT-p6O"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="검색할 장소를 입력해주세요" translatesAutoresizingMaskIntoConstraints="NO" id="S7u-hK-lsF">
                                <rect key="frame" x="47" y="60" width="281" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="xss-0W-0G5" secondAttribute="bottom" id="1Q8-SA-raY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWZ-Uq-OaF" secondAttribute="trailing" constant="15" id="1Wg-Kg-vVu"/>
                            <constraint firstItem="zcC-Vz-5mu" firstAttribute="top" secondItem="eWZ-Uq-OaF" secondAttribute="bottom" constant="15" id="332-0w-XvZ"/>
                            <constraint firstItem="oBh-yx-HqJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="4fg-yu-Vgr"/>
                            <constraint firstItem="aT7-oe-bfp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="9L8-tv-FTS"/>
                            <constraint firstAttribute="trailing" secondItem="xss-0W-0G5" secondAttribute="trailing" id="FFZ-Nf-eBJ"/>
                            <constraint firstItem="S7u-hK-lsF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="NUm-S1-vcB"/>
                            <constraint firstItem="S7u-hK-lsF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Prf-nl-JCy"/>
                            <constraint firstItem="zcC-Vz-5mu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-15" id="RI4-1w-W2K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7u-hK-lsF" secondAttribute="trailing" constant="47" id="T6a-Sq-Dh8"/>
                            <constraint firstItem="eWZ-Uq-OaF" firstAttribute="top" secondItem="oBh-yx-HqJ" secondAttribute="bottom" constant="15" id="TVq-S6-iBT"/>
                            <constraint firstItem="xss-0W-0G5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z42-AR-yAu"/>
                            <constraint firstItem="oBh-yx-HqJ" firstAttribute="top" secondItem="S7u-hK-lsF" secondAttribute="bottom" constant="18" id="eat-aY-3hQ"/>
                            <constraint firstItem="aT7-oe-bfp" firstAttribute="top" secondItem="zcC-Vz-5mu" secondAttribute="bottom" constant="15" id="o8z-J0-KBL"/>
                            <constraint firstItem="xss-0W-0G5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xSX-E1-b6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BOBBOB" prompt="입안의 진짜 즐거움" id="u4j-Xy-oeP"/>
                    <connections>
                        <outlet property="naverMap" destination="xss-0W-0G5" id="AqX-g7-LA3"/>
                        <outlet property="searchBar" destination="S7u-hK-lsF" id="eOs-y2-dS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="92.957746478873247"/>
        </scene>
        <!--프로필-->
        <scene sceneID="74R-uU-XRB">
            <objects>
                <viewController id="dZT-0h-X2Y" customClass="profileViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRH-NV-sCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-FL-7Dj">
                                <rect key="frame" x="137" y="65" width="101" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 : Team5@konkuk.ac.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-bt-mu7">
                                <rect key="frame" x="29" y="256" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입일: 2020 - 04 - 26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2j-5J-xqx">
                                <rect key="frame" x="29" y="276.5" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8YI-95-fnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 : 1.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-IE-oLU">
                                <rect key="frame" x="29" y="316.5" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sh-IL-9So"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2j-5J-xqx" firstAttribute="leading" secondItem="6sh-IL-9So" secondAttribute="leading" constant="29" id="2eJ-qk-12G"/>
                            <constraint firstItem="6sh-IL-9So" firstAttribute="trailing" secondItem="DA1-bt-mu7" secondAttribute="trailing" constant="140" id="3PQ-2q-L9s"/>
                            <constraint firstItem="jdx-FL-7Dj" firstAttribute="top" relation="lessThanOrEqual" secondItem="6sh-IL-9So" secondAttribute="top" constant="73" id="F2v-oz-Czh"/>
                            <constraint firstItem="6sh-IL-9So" firstAttribute="bottom" secondItem="hXd-IE-oLU" secondAttribute="bottom" constant="330" id="Fd6-uP-132"/>
                            <constraint firstItem="a2j-5J-xqx" firstAttribute="top" secondItem="DA1-bt-mu7" secondAttribute="bottom" id="IPz-xy-1lY"/>
                            <constraint firstItem="jdx-FL-7Dj" firstAttribute="leading" secondItem="6sh-IL-9So" secondAttribute="leading" constant="137" id="Thq-Ay-UjY"/>
                            <constraint firstItem="hXd-IE-oLU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a2j-5J-xqx" secondAttribute="leading" id="VLN-lN-BE6"/>
                            <constraint firstItem="hXd-IE-oLU" firstAttribute="top" secondItem="a2j-5J-xqx" secondAttribute="bottom" id="Ygq-ZK-v5a"/>
                            <constraint firstItem="jdx-FL-7Dj" firstAttribute="centerX" secondItem="CRH-NV-sCJ" secondAttribute="centerX" id="baf-9N-szt"/>
                            <constraint firstItem="DA1-bt-mu7" firstAttribute="top" secondItem="jdx-FL-7Dj" secondAttribute="bottom" constant="71" id="crH-9n-RvL"/>
                            <constraint firstItem="6sh-IL-9So" firstAttribute="trailing" secondItem="hXd-IE-oLU" secondAttribute="trailing" constant="271" id="nLF-KV-q4f"/>
                            <constraint firstItem="a2j-5J-xqx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DA1-bt-mu7" secondAttribute="leading" id="rSL-Uf-9Hc"/>
                            <constraint firstItem="6sh-IL-9So" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a2j-5J-xqx" secondAttribute="trailing" id="tbD-n5-uEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="pu4-eV-eOH"/>
                    <connections>
                        <outlet property="profileImage" destination="jdx-FL-7Dj" id="Nki-D5-Zq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7S-Zn-vnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-182.51231527093597"/>
        </scene>
        <!--제보합니다-->
        <scene sceneID="oQ3-g5-xsO">
            <objects>
                <viewController id="ZbS-bW-k3I" customClass="JeboViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qog-e2-TXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도로명 주소를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-Cd-1Ku">
                                <rect key="frame" x="37" y="226" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;가게이름&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-Hh-sX8">
                                <rect key="frame" x="37" y="106" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;주소&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-AW-wfS">
                                <rect key="frame" x="37" y="197" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkt-C9-Rgn">
                                <rect key="frame" x="140" y="295" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이미지 추가하기"/>
                                <connections>
                                    <action selector="image_find:" destination="ZbS-bW-k3I" eventType="touchUpInside" id="rDr-u9-dnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이미지를 추가해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-x8-rzJ">
                                <rect key="frame" x="37" y="348" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg5-Xu-uNe">
                                <rect key="frame" x="40" y="389" width="316" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TtH-lF-GVR">
                                <rect key="frame" x="40" y="641" width="316" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">주소의 정보가 정확하지 않을 경우 제보되지 않을 수도 있습니다.                                                                       모든 제보는 관리자의 꼼꼼한 검수 후 등록 여부가 결정됩니다.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상호명을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30G-ot-gBx">
                                <rect key="frame" x="37" y="135" width="316" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hYG-ey-rou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="제보합니다" id="dbc-wo-PWf">
                        <barButtonItem key="rightBarButtonItem" title="제보완료!" id="CHM-cm-Ob5">
                            <connections>
                                <action selector="done:" destination="ZbS-bW-k3I" id="JsK-T7-iaJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="hkt-C9-Rgn" id="NXK-Re-JSE"/>
                        <outlet property="img_preview" destination="wg5-Xu-uNe" id="leN-74-qxO"/>
                        <outlet property="jebo_addr" destination="zBW-Cd-1Ku" id="4Ic-wJ-pvN"/>
                        <outlet property="name" destination="30G-ot-gBx" id="v3Y-Zk-Nym"/>
                        <segue destination="zCx-7W-ahr" kind="unwind" identifier="unwind" unwindAction="unwind:" id="Iok-rx-mgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dY-x9-PIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zCx-7W-ahr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="501.72413793103448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wws-nH-NfQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="OT4-SH-DDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4GR-a0-cMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeL-Qb-wQa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qa5-C1-bck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekv-Za-ia5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="93.103448275862078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i5Q-mU-RI4">
            <objects>
                <tabBarController id="kfE-bL-JvE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xFv-Tj-q7E"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NDT-p9-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MXz-OY-poE" kind="relationship" relationship="viewControllers" id="c4H-PO-gtP"/>
                        <segue destination="aNm-aG-gPB" kind="relationship" relationship="viewControllers" id="9jA-h9-MaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ1-oy-Apv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1245"/>
        </scene>
        <!--찜리스트-->
        <scene sceneID="6Fo-D6-t1S">
            <objects>
                <viewController title="찜리스트" id="MXz-OY-poE" customClass="JjimViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ko-w8-Co0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-Bw-FIY">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="Qts-49-JWQ" customClass="CellAttr" customModule="BobBob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qts-49-JWQ" id="yhD-pU-3lF" customClass="CellAttr" customModule="BobBob" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-gt-zS6">
                                                    <rect key="frame" x="16" y="11" width="100" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-PR-RwI">
                                                    <rect key="frame" x="124" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-HW-KMZ">
                                                    <rect key="frame" x="124" y="40" width="235" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                        <connections>
                                            <outlet property="addr" destination="D8s-HW-KMZ" id="ULa-9o-yeE"/>
                                            <outlet property="img" destination="gHb-gt-zS6" id="hQG-NV-bqi"/>
                                            <outlet property="title" destination="YXA-PR-RwI" id="Hbe-t8-fNP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LSH-fZ-zmV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTy-Bw-FIY" firstAttribute="leading" secondItem="LSH-fZ-zmV" secondAttribute="leading" id="CTL-R4-fpX"/>
                            <constraint firstItem="QTy-Bw-FIY" firstAttribute="top" secondItem="LSH-fZ-zmV" secondAttribute="top" id="PLg-sx-l1p"/>
                            <constraint firstItem="LSH-fZ-zmV" firstAttribute="bottom" secondItem="QTy-Bw-FIY" secondAttribute="bottom" id="b7I-IW-Thf"/>
                            <constraint firstItem="LSH-fZ-zmV" firstAttribute="trailing" secondItem="QTy-Bw-FIY" secondAttribute="trailing" id="uxV-Bt-VkS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zTJ-Pt-2n0"/>
                    <navigationItem key="navigationItem" id="Zj3-Lu-yFt"/>
                    <connections>
                        <outlet property="rtableView" destination="QTy-Bw-FIY" id="Gra-ji-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gy-t9-XL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="977.36131934032994"/>
        </scene>
        <!--BOBBOB-->
        <scene sceneID="5OP-Ke-Sz7">
            <objects>
                <viewController storyboardIdentifier="legacyMap" id="LJ3-yC-SkC" customClass="MapViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt9-x4-PNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-Bs-Kvj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-NP-fLy">
                                <rect key="frame" x="321" y="194" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="제보"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4c-nr-3oP">
                                <rect key="frame" x="310" y="246" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="찜리스트"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="ex)홍대입구" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Zz-cTX">
                                <rect key="frame" x="47" y="60" width="281" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-RH-7D3">
                                <rect key="frame" x="313" y="133" width="49" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="프로필">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-ar-ckj">
                                <rect key="frame" x="284" y="307" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내위치바로가기"/>
                                <connections>
                                    <action selector="updateMyLocation:" destination="LJ3-yC-SkC" eventType="touchUpInside" id="aya-Fs-J7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1R-O2-ids"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7n4-Bs-Kvj" firstAttribute="trailing" secondItem="R1R-O2-ids" secondAttribute="trailing" id="9PA-mp-7Ez"/>
                            <constraint firstItem="7n4-Bs-Kvj" firstAttribute="top" secondItem="bt9-x4-PNg" secondAttribute="top" id="M7p-NA-EuQ"/>
                            <constraint firstAttribute="bottom" secondItem="7n4-Bs-Kvj" secondAttribute="bottom" id="gXh-yW-9qS"/>
                            <constraint firstItem="7n4-Bs-Kvj" firstAttribute="leading" secondItem="R1R-O2-ids" secondAttribute="leading" id="znq-LJ-M1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BOBBOB" prompt="입안의 진짜 즐거움" id="uWR-4x-ovV"/>
                    <connections>
                        <outlet property="myMap" destination="7n4-Bs-Kvj" id="Y8H-OG-jkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgS-Vb-SPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="-896"/>
        </scene>
        <!--Item-->
        <scene sceneID="sGD-Ou-Bsq">
            <objects>
                <viewController id="aNm-aG-gPB" customClass="CustomBookmark" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfD-Ee-Seh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-nO-5Y2">
                                <rect key="frame" x="0.0" y="44" width="375" height="526"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IRq-hn-wKD">
                                    <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CScell" rowHeight="104" id="a0P-5E-CqW" customClass="CSCellAttr" customModule="BobBob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0P-5E-CqW" id="XeC-bD-h2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-9v-gmK">
                                                    <rect key="frame" x="16" y="11" width="100" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-rb-0qJ">
                                                    <rect key="frame" x="124" y="11" width="235" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가게 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-T2-0Os">
                                                    <rect key="frame" x="124" y="40" width="235" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15I-tD-O4r">
                                <rect key="frame" x="175" y="578" width="25" height="24"/>
                                <connections>
                                    <segue destination="Ulq-HH-pzN" kind="show" id="v7h-WN-90t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OaN-76-4sn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Mb-nO-5Y2" firstAttribute="top" secondItem="OaN-76-4sn" secondAttribute="top" id="8h3-Ol-q9c"/>
                            <constraint firstItem="15I-tD-O4r" firstAttribute="leading" secondItem="OaN-76-4sn" secondAttribute="leading" constant="175" id="D4m-Lt-zz5"/>
                            <constraint firstItem="8Mb-nO-5Y2" firstAttribute="trailing" secondItem="OaN-76-4sn" secondAttribute="trailing" id="EMY-XJ-h0G"/>
                            <constraint firstItem="OaN-76-4sn" firstAttribute="trailing" secondItem="15I-tD-O4r" secondAttribute="trailing" constant="175" id="KxJ-F9-KQO"/>
                            <constraint firstItem="OaN-76-4sn" firstAttribute="bottom" secondItem="15I-tD-O4r" secondAttribute="bottom" constant="16" id="VbS-5X-4eF"/>
                            <constraint firstItem="8Mb-nO-5Y2" firstAttribute="leading" secondItem="OaN-76-4sn" secondAttribute="leading" id="Wqc-fs-doV"/>
                            <constraint firstItem="15I-tD-O4r" firstAttribute="top" secondItem="8Mb-nO-5Y2" secondAttribute="bottom" constant="8" symbolic="YES" id="jME-bN-j8Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KcS-Yv-yhj"/>
                    <connections>
                        <outlet property="CSrtableView" destination="8Mb-nO-5Y2" id="qFZ-h1-iUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2h-T0-PON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="1735.6821589205399"/>
        </scene>
        <!--Sadd Page-->
        <scene sceneID="v21-B9-CsC">
            <objects>
                <viewController storyboardIdentifier="CSaddPageVC" id="Ulq-HH-pzN" customClass="CSaddPage" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bta-Si-qNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-0b-8fP">
                                <rect key="frame" x="78" y="262" width="219" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;가게이름&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-jr-f1w">
                                <rect key="frame" x="29" y="85" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상호명을 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot3-A3-6kY">
                                <rect key="frame" x="29" y="114" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="도로명 주소를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-zi-aJx">
                                <rect key="frame" x="29" y="204" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;주소&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-rj-ZoA">
                                <rect key="frame" x="29" y="175" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-fr-hw3">
                                <rect key="frame" x="29" y="470" width="330" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="Ulq-HH-pzN" eventType="touchUpInside" id="DQo-Oy-U94"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYO-QR-Xvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="qZ0-fr-hw3" secondAttribute="trailing" constant="16" id="2oi-qH-97W"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="SRC-zi-aJx" secondAttribute="trailing" constant="30" id="3WP-Sb-QjM"/>
                            <constraint firstItem="SRC-zi-aJx" firstAttribute="top" secondItem="7YL-rj-ZoA" secondAttribute="bottom" constant="8" symbolic="YES" id="41i-kh-6pt"/>
                            <constraint firstItem="HQy-jr-f1w" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="29" id="6jc-cT-klQ"/>
                            <constraint firstItem="SRC-zi-aJx" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="29" id="8WP-WE-6yw"/>
                            <constraint firstItem="AGK-0b-8fP" firstAttribute="top" secondItem="SRC-zi-aJx" secondAttribute="bottom" constant="24" id="9g0-lM-3rV"/>
                            <constraint firstItem="7YL-rj-ZoA" firstAttribute="top" secondItem="Ot3-A3-6kY" secondAttribute="bottom" constant="27" id="A7p-Nj-X9e"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="Ot3-A3-6kY" secondAttribute="trailing" constant="30" id="AuL-Hg-0JV"/>
                            <constraint firstItem="Ot3-A3-6kY" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="29" id="Eou-yP-SUc"/>
                            <constraint firstItem="Ot3-A3-6kY" firstAttribute="top" secondItem="HQy-jr-f1w" secondAttribute="bottom" constant="8" symbolic="YES" id="Lun-33-gOz"/>
                            <constraint firstItem="qZ0-fr-hw3" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="29" id="QzS-l3-B5o"/>
                            <constraint firstItem="qZ0-fr-hw3" firstAttribute="top" secondItem="AGK-0b-8fP" secondAttribute="bottom" constant="26" id="ZZx-Yn-RF3"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="HQy-jr-f1w" secondAttribute="trailing" constant="266" id="bA2-WS-6OU"/>
                            <constraint firstItem="AGK-0b-8fP" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="78" id="bNn-y1-n4X"/>
                            <constraint firstItem="HQy-jr-f1w" firstAttribute="top" secondItem="lYO-QR-Xvx" secondAttribute="top" constant="41" id="kZm-Ir-2vf"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="7YL-rj-ZoA" secondAttribute="trailing" constant="296" id="lL0-Bx-mc0"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="trailing" secondItem="AGK-0b-8fP" secondAttribute="trailing" constant="78" id="oM2-el-hst"/>
                            <constraint firstItem="lYO-QR-Xvx" firstAttribute="bottom" secondItem="qZ0-fr-hw3" secondAttribute="bottom" constant="167" id="qOb-p2-rrW"/>
                            <constraint firstItem="7YL-rj-ZoA" firstAttribute="leading" secondItem="lYO-QR-Xvx" secondAttribute="leading" constant="29" id="ufn-WJ-I0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OlK-K5-dwf"/>
                    <connections>
                        <outlet property="button" destination="qZ0-fr-hw3" id="oLv-xA-d7G"/>
                        <outlet property="imageview" destination="AGK-0b-8fP" id="mId-vK-r8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpX-9w-8h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="2008.2458770614694"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3E3-XO-7mw">
            <objects>
                <viewController storyboardIdentifier="RestaurantVC" id="nMl-iv-Lus" customClass="RestaurantDetailViewController" customModule="BobBob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JrH-hO-iUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-5H-8cg">
                                <rect key="frame" x="20" y="20" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-w6-XC9">
                                <rect key="frame" x="20" y="50.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq9-XF-MCg">
                                <rect key="frame" x="301" y="20" width="49" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N9I-xy-cyj"/>
                                    <constraint firstAttribute="width" constant="49" id="idd-cV-2V3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-vE-HaB">
                                <rect key="frame" x="0.0" y="89" width="375" height="320"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-JP-3c6">
                                <rect key="frame" x="293" y="425" width="65" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Xbl-nR-Hmz"/>
                                </constraints>
                                <state key="normal" image="clear_bookmark"/>
                                <connections>
                                    <action selector="changeState:" destination="nMl-iv-Lus" eventType="touchUpInside" id="Mpm-Q1-XIX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-2F-Kn9">
                                <rect key="frame" x="30" y="574" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="AcE-MF-Hyz"/>
                                    <constraint firstAttribute="width" constant="73" id="mld-Nd-Ily"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-Sg-HkN">
                                <rect key="frame" x="20" y="430" width="273" height="20.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-yH-4Pd">
                                <rect key="frame" x="272" y="574" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Xfj-1e-pW5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjs-eN-lce">
                                <rect key="frame" x="151" y="574" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="lYZ-4F-ALh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjQ-Vh-DR5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5B-vE-HaB" firstAttribute="top" secondItem="Gq9-XF-MCg" secondAttribute="bottom" constant="19" id="0Eh-ir-Zhi"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="trailing" secondItem="Gq9-XF-MCg" secondAttribute="trailing" constant="25" id="0LO-Vi-gG2"/>
                            <constraint firstItem="kdn-5H-8cg" firstAttribute="leading" secondItem="sjQ-Vh-DR5" secondAttribute="leading" constant="20" id="0fa-aG-zeu"/>
                            <constraint firstItem="ewC-JP-3c6" firstAttribute="top" secondItem="K5B-vE-HaB" secondAttribute="bottom" constant="16" id="1Ev-tU-u5c"/>
                            <constraint firstItem="xbh-yH-4Pd" firstAttribute="top" secondItem="ewC-JP-3c6" secondAttribute="bottom" constant="87" id="1bY-d5-fgr"/>
                            <constraint firstItem="ewC-JP-3c6" firstAttribute="leading" secondItem="Lx0-Sg-HkN" secondAttribute="trailing" id="2ym-l0-axd"/>
                            <constraint firstItem="kdn-5H-8cg" firstAttribute="top" secondItem="sjQ-Vh-DR5" secondAttribute="top" constant="20" id="3SG-uS-cK5"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="bottom" secondItem="xbh-yH-4Pd" secondAttribute="bottom" constant="20" id="4CR-EG-fJS"/>
                            <constraint firstItem="Gq9-XF-MCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TG8-w6-XC9" secondAttribute="trailing" constant="8" symbolic="YES" id="4b1-yK-dak"/>
                            <constraint firstItem="Lx0-Sg-HkN" firstAttribute="top" secondItem="ewC-JP-3c6" secondAttribute="top" constant="5" id="5cb-i0-Re8"/>
                            <constraint firstItem="0hR-2F-Kn9" firstAttribute="centerY" secondItem="Fjs-eN-lce" secondAttribute="centerY" id="9P7-Oq-ejo"/>
                            <constraint firstItem="Fjs-eN-lce" firstAttribute="centerX" secondItem="JrH-hO-iUV" secondAttribute="centerX" id="9c8-fO-cUW"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="trailing" secondItem="K5B-vE-HaB" secondAttribute="trailing" id="AiV-D7-BGj"/>
                            <constraint firstItem="Lx0-Sg-HkN" firstAttribute="leading" secondItem="TG8-w6-XC9" secondAttribute="leading" id="CY3-at-Qe2"/>
                            <constraint firstItem="kdn-5H-8cg" firstAttribute="centerX" secondItem="JrH-hO-iUV" secondAttribute="centerX" id="Fwd-Yh-jLG"/>
                            <constraint firstItem="TG8-w6-XC9" firstAttribute="leading" secondItem="sjQ-Vh-DR5" secondAttribute="leading" constant="20" id="UZD-bq-kkA"/>
                            <constraint firstItem="0hR-2F-Kn9" firstAttribute="centerY" secondItem="xbh-yH-4Pd" secondAttribute="centerY" id="XD1-gW-etE"/>
                            <constraint firstItem="K5B-vE-HaB" firstAttribute="leading" secondItem="sjQ-Vh-DR5" secondAttribute="leading" id="c3g-Md-dHL"/>
                            <constraint firstItem="Gq9-XF-MCg" firstAttribute="top" secondItem="kdn-5H-8cg" secondAttribute="top" id="exM-zF-LRX"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="bottom" secondItem="0hR-2F-Kn9" secondAttribute="bottom" constant="20" id="lhS-59-dk2"/>
                            <constraint firstItem="Gq9-XF-MCg" firstAttribute="bottom" secondItem="TG8-w6-XC9" secondAttribute="bottom" id="mj6-C6-X0v"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="trailing" secondItem="xbh-yH-4Pd" secondAttribute="trailing" constant="30" id="oa5-JA-cw3"/>
                            <constraint firstItem="sjQ-Vh-DR5" firstAttribute="bottom" secondItem="Fjs-eN-lce" secondAttribute="bottom" constant="20" id="sgi-te-TYM"/>
                            <constraint firstItem="0hR-2F-Kn9" firstAttribute="leading" secondItem="sjQ-Vh-DR5" secondAttribute="leading" constant="30" id="u6F-YT-unf"/>
                            <constraint firstItem="ewC-JP-3c6" firstAttribute="leading" secondItem="Gq9-XF-MCg" secondAttribute="leading" constant="-8" id="uYe-I7-fc7"/>
                            <constraint firstItem="ewC-JP-3c6" firstAttribute="trailing" secondItem="Gq9-XF-MCg" secondAttribute="trailing" constant="8" id="udF-eo-KKb"/>
                            <constraint firstItem="0hR-2F-Kn9" firstAttribute="top" secondItem="Fjs-eN-lce" secondAttribute="top" id="urh-ST-m4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarked" destination="ewC-JP-3c6" id="K59-m5-cDE"/>
                        <outlet property="cleanness" destination="0hR-2F-Kn9" id="khc-pd-sGF"/>
                        <outlet property="content" destination="Lx0-Sg-HkN" id="oVB-go-eaJ"/>
                        <outlet property="foodImage" destination="K5B-vE-HaB" id="o1w-Vl-trk"/>
                        <outlet property="history" destination="xbh-yH-4Pd" id="9D2-mf-Nxb"/>
                        <outlet property="overview" destination="kdn-5H-8cg" id="qgV-AY-FxB"/>
                        <outlet property="recommender" destination="TG8-w6-XC9" id="Vas-he-1iQ"/>
                        <outlet property="satisfaction" destination="Fjs-eN-lce" id="0Fh-hr-wcu"/>
                        <outlet property="tier" destination="Gq9-XF-MCg" id="FP8-ct-azD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr7-MT-Jai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="1279.6101949025488"/>
        </scene>
    </scenes>
    <resources>
        <image name="account.jpg" width="120" height="120"/>
        <image name="clear_bookmark" width="799" height="813"/>
        <image name="my_profile" width="799" height="814"/>
        <image name="refresh" width="799" height="813"/>
        <image name="request" width="799" height="813"/>
        <image name="showbookmark" width="799" height="814"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
